[AutoSave]

TurnsBetweenAutosave = 1

NumAutosavesKept = 300

[GameSettings]

AutoWorkersDontReplace = 0

AutoWorkersDontRemoveFeatures = 0

NoCitizenWarning = 0

NoRewardPopups = 0

NoTileRecommendations = 1

CivilianYields = 0

NoBasicHelp = 0

StraightZoom = 0

GridOn = 0

ShowTradeOn = 1

ScoreList = 1

MPScoreList = 0

ResourceOn = 1

YieldOn = 1

HideTouchHelp = 0

PolicyInfo = 0

EnableMapInertia = 1

SkipIntroVideo = 0

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 1.000000

Tooltip1Seconds = 150

Tooltip2Seconds = 500

DebugMode = 0

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 1

SinglePlayerQuickMovementEnabled = 1

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 1

QuickSelectionAdvance = 0

LANNickName = 

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = 

TurnNotifySmtpHost = 

TurnNotifySmtpPort = 0

TurnNotifySmtpUsername = 

TurnNotifySmtpTLS = 0

BindMouse = 0

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 1

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = -1

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 0

[User Settings]

Music.Volume = 19

Effects.Volume = 100

Ambience.Volume = 100

Speech.Volume = 100

